
[Application]
name=XInsight
version=0.3
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=XINSIGHT_Application.run_app:main
icon=XINSIGHT_Application/IDEAS-TIH.ico
console = false

[Python]
version=3.11.4
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = altair==5.3.0
    altgraph==0.17.4
    asttokens==2.4.1
    attrs==23.2.0
    beautifulsoup4==4.12.3
    blinker==1.8.2
    cachetools==5.3.3
    certifi==2024.2.2
    chardet==5.2.0
    charset-normalizer==3.3.2
    circlify==0.15.0
    click==8.1.7
    cmdstanpy==1.2.5
    colorama==0.4.6
    colour==0.1.5
    comm==0.2.2
    contourpy==1.2.1
    cycler==0.12.1
    debugpy==1.8.1
    decorator==5.1.1
    distlib==0.4.0
    dtreeviz==2.2.2
    duckdb==0.10.2
    entrypoints==0.4
    et-xmlfile==1.1.0
    executing==2.0.1
    Faker==25.1.0
    favicon==0.7.0
    fonttools==4.51.0
    fsspec==2024.3.1
    gitdb==4.0.11
    GitPython==3.1.43
    graphviz==0.20.3
    holidays==0.82
    htbuilder==0.6.2
    idna==3.7
    importlib-metadata==7.0.1
    importlib_resources==6.5.2
    iniconfig==2.0.0
    ipykernel==6.29.4
    ipython==8.24.0
    isodate==0.6.1
    jedi==0.19.1
    Jinja2==3.1.4
    joblib==1.4.2
    jsonpickle==3.0.4
    jsonschema==4.22.0
    jsonschema-specifications==2023.12.1
    jupyter_client==8.6.1
    jupyter_core==5.7.2
    kiwisolver==1.4.5
    lightgbm==4.3.0
    lxml==5.2.1
    Markdown==3.6
    markdown-it-py==3.0.0
    markdownlit==0.0.7
    MarkupSafe==2.1.5
    matplotlib==3.8.4
    matplotlib-inline==0.1.7
    mdurl==0.1.2
    more-itertools==10.2.0
    nest-asyncio==1.6.0
    networkx==3.3
    numpy==1.26.4
    onnx==1.16.0
    openpyxl==3.1.2
    packaging==24.0
    pandas==2.2.2
    parso==0.8.4
    patsy==0.5.6
    pefile==2023.2.7
    pillow==10.3.0
    platformdirs==4.2.1
    plotly==5.22.0
    pluggy==1.5.0
    prometheus_client==0.20.0
    prompt-toolkit==3.0.43
    prophet==1.1.5
    protobuf==4.25.3
    psutil==5.9.8
    pure-eval==0.2.2
    pyarrow==16.0.0
    pydeck==0.9.0
    Pygments==2.18.0
    pyinstaller==6.16.0
    pyinstaller-hooks-contrib==2025.9
    pymdown-extensions==10.8.1
    pynsist==2.8
    pyparsing==3.1.2
    pytest==8.2.0
    python-dateutil==2.9.0.post0
    python-decouple==3.8
    pytz==2024.1
    pyvis==0.3.2
    pywin32==306
    pywin32-ctypes==0.2.3
    PyYAML==6.0.1
    pyzmq==26.0.3
    rdflib==7.0.0
    referencing==0.35.1
    reportlab==4.2.0
    requests==2.31.0
    requests_download==0.1.2
    rich==13.7.1
    rpds-py==0.18.1
    scikit-learn==1.4.2
    scipy==1.13.0
    seaborn==0.13.2
    six==1.16.0
    smmap==5.0.1
    soupsieve==2.5
    st-annotated-text==4.0.1
    st-ant-tree==0.0.15
    stack-data==0.6.3
    stanio==0.5.1
    statsmodels==0.14.1
    streamlit==1.34.0
    streamlit-ace==0.1.1
    streamlit-aggrid==1.2.0.post1
    streamlit-antd-components==0.3.2
    streamlit-camera-input-live==0.2.0
    streamlit-card==1.0.0
    streamlit-embedcode==0.1.2
    streamlit-extras==0.4.2
    streamlit-faker==0.0.3
    streamlit-image-coordinates==0.1.6
    streamlit-keyup==0.2.4
    streamlit-option-menu==0.3.12
    streamlit-toggle-switch==1.0.2
    streamlit-vertical-slider==2.5.5
    tenacity==8.3.0
    threadpoolctl==3.5.0
    toml==0.10.2
    toolz==0.12.1
    tornado==6.4
    tqdm==4.67.1
    traitlets==5.14.3
    typing_extensions==4.11.0
    tzdata==2024.1
    tzlocal==5.2
    urllib3==2.2.1
    validators==0.28.1
    vega-datasets==0.9.0
    vegafusion==1.6.8
    vegafusion-python-embed==1.6.8
    vl-convert-python==1.4.0
    watchdog==4.0.0
    wcwidth==0.2.13
    xgboost==2.0.3
    yarg==0.1.10
    zipp==3.17.0
# Other files and folders that should be installed
files = obfuscated_code/__init__.py
    obfuscated_code/pyarmor_runtime_000000
    obfuscated_code/pyarmor_runtime_000000/__init__.py
    obfuscated_code/pyarmor_runtime_000000/pyarmor_runtime.pyd
    obfuscated_code/XINSIGHT_Application/pyarmor_runtime_000000
    obfuscated_code/XINSIGHT_Application/pyarmor_runtime_000000/__init__.py
    obfuscated_code/XINSIGHT_Application/run_app2.py
    obfuscated_code/XINSIGHT_Application/__init__.py
    obfuscated_code/XINSIGHT_Application/chart_spec_altair.py
    obfuscated_code/XINSIGHT_Application/chart_spec.py
    obfuscated_code/XINSIGHT_Application/charts_gui_v2.py
    obfuscated_code/XINSIGHT_Application/charts_gui_v3.py
    obfuscated_code/XINSIGHT_Application/db.py
    obfuscated_code/XINSIGHT_Application/explain_gui.py
    obfuscated_code/XINSIGHT_Application/explain.py
    obfuscated_code/XINSIGHT_Application/home_grid.py
    obfuscated_code/XINSIGHT_Application/ingestion_gui.py
    obfuscated_code/XINSIGHT_Application/insights_gui.py
    obfuscated_code/XINSIGHT_Application/insights.py
    obfuscated_code/XINSIGHT_Application/kg_gui.py
    obfuscated_code/XINSIGHT_Application/measures_and_dimensions_gui.py
    obfuscated_code/XINSIGHT_Application/metric_gui.py
    obfuscated_code/XINSIGHT_Application/storytelling_gui.py
    obfuscated_code/XINSIGHT_Application/storytelling.py
    obfuscated_code/XINSIGHT_Application/time_series.py
    XINSIGHT_Application/sklearn_decisiontree.pkl
    XINSIGHT_Application/specs.json
    XINSIGHT_Application/requirements.txt
    XINSIGHT_Application/My Chart.json
    XINSIGHT_Application/environment.yml
    XINSIGHT_Application/splash_screen.html
    XINSIGHT_Application/xinsight_small.gif
    XINSIGHT_Application/IDEAS-TIH.webp
    XINSIGHT_Application/IDEAS-TIH.ico
    XINSIGHT_Application/graph.html
    XINSIGHT_Application/altair_chart.html

# ORIGINAL

'''
[Application]
name=XInsight
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=XINSIGHT_Application.run_app:main
icon=XINSIGHT_Application/IDEAS-TIH.ico

[Python]
version=3.10.0
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = altair==5.4.1
    asttokens==2.4.1
    attrs==24.2.0
    beautifulsoup4==4.12.3
    blinker==1.8.2
    cachetools==5.5.0
    certifi==2024.8.30
    chardet==5.2.0
    charset-normalizer==3.3.2
    click==8.1.7
    cmdstanpy==1.2.4
    colour==0.1.5
    contourpy==1.3.0
    cycler==0.12.1
    decorator==5.1.1
    dtreeviz==2.2.2
    duckdb==1.0.0
    entrypoints==0.4
    et-xmlfile==1.1.0
    exceptiongroup==1.2.2
    executing==2.1.0
    faker==28.4.1
    favicon==0.7.0
    fonttools==4.53.1
    gitdb==4.0.11
    gitpython==3.1.43
    holidays==0.56
    htbuilder==0.6.2
    idna==3.8
    importlib-resources==6.4.4
    iniconfig==2.0.0
    ipython==8.27.0
    isodate==0.6.1
    jedi==0.19.1
    jinja2==3.1.4
    joblib==1.4.2
    jsonpickle==3.3.0
    jsonschema==4.23.0
    jsonschema-specifications==2023.12.1
    kiwisolver==1.4.7
    lightgbm==4.5.0
    lxml==5.3.0
    markdown==3.7
    markdown-it-py==3.0.0
    markdownlit==0.0.7
    markupsafe==2.1.5
    matplotlib==3.9.2
    matplotlib-inline==0.1.7
    mdurl==0.1.2
    more-itertools==10.4.0
    narwhals==1.6.2
    networkx==3.3
    numpy==1.26.4
    openpyxl==3.1.3
    packaging==24.1
    pandas==2.2.2
    parso==0.8.4
    pexpect==4.9.0
    pillow==10.4.0
    plotly==5.24.0
    pluggy==1.5.0
    prometheus-client==0.20.0
    prompt-toolkit==3.0.47
    prophet==1.1.5
    protobuf==5.28.0
    psutil==6.0.0
    ptyprocess==0.7.0
    pure-eval==0.2.3
    pyarrow==17.0.0
    pydeck==0.9.1
    pygments==2.18.0
    pymdown-extensions==10.9
    pyparsing==3.1.4
    pytest==8.3.2
    python-dateutil==2.9.0.post0
    graphviz==0.20.3
    pytz==2024.1
    pyvis==0.3.2
    pyyaml==6.0.2
    rdflib==7.0.0
    referencing==0.35.1
    reportlab==4.2.2
    requests==2.32.3
    rich==13.8.0
    rpds-py==0.20.0
    scikit-learn==1.5.1
    scipy==1.14.1
    six==1.16.0
    smmap==5.0.1
    soupsieve==2.6
    st-annotated-text==4.0.1
    st-theme==1.2.3
    stack-data==0.6.3
    stanio==0.5.1
    streamlit==1.38.0
    streamlit-ace==0.1.1
    streamlit-camera-input-live==0.2.0
    streamlit-card==1.0.2
    streamlit-embedcode==0.1.2
    streamlit-extras==0.4.7
    streamlit-faker==0.0.3
    streamlit-image-coordinates==0.1.9
    streamlit-keyup==0.2.4
    streamlit-option-menu==0.3.13
    streamlit-toggle-switch==1.0.2
    streamlit-vertical-slider==2.5.5
    tenacity==8.5.0
    threadpoolctl==3.5.0
    toml==0.10.2
    tomli==2.0.1
    tornado==6.4.1
    tqdm==4.66.5
    traitlets==5.14.3
    typing-extensions==4.12.2
    tzdata==2024.1
    urllib3==2.2.2
    validators==0.34.0
    vega-datasets==0.9.0
    vegafusion==1.6.9
    vegafusion-python-embed==1.6.9
    vl-convert-python==1.6.1
    watchdog==4.0.2
    wcwidth==0.2.13
    xgboost==2.1.1
# Other files and folders that should be installed
files = XINSIGHT_Application/run_app.py
    XINSIGHT_Application/home.py
    XINSIGHT_Application/chart_spec_altair.py
    XINSIGHT_Application/chart_spec.py
    XINSIGHT_Application/charts_gui_v2.py
    XINSIGHT_Application/db.py
    XINSIGHT_Application/explain_gui.py
    XINSIGHT_Application/explain.py
    XINSIGHT_Application/ingestion_gui.py
    XINSIGHT_Application/insights_gui.py
    XINSIGHT_Application/insights.py
    XINSIGHT_Application/kg_gui.py
    XINSIGHT_Application/measures_and_dimensions_gui.py
    XINSIGHT_Application/metric_gui.py
    XINSIGHT_Application/storytelling_gui.py
    XINSIGHT_Application/storytelling.py
    XINSIGHT_Application/time_series.py
    XINSIGHT_Application/IDEAS-TIH.webp
    XINSIGHT_Application/IDEAS-TIH.ico
    XINSIGHT_Application/graph.html
    XINSIGHT_Application/altair_chart.html
    XINSIGHT_Application/__init__.py
'''